.container {  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-rows: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
}

.NavBar { 
  display: grid;
  position: absolute;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  grid-area: 1 / 1 / 2 / 9;
 }

.Buttons { grid-area: 2 / 5 / 5 / 8; }

.Focus { 
  width: 100%;
  text-align: center;
  align-items: center;
  grid-area: 2 / 2 / 5 / 5; }

.StarttoExplore { 
  
  grid-area: 5 / 3 / 7 / 7; }
#text{
  text-align: center;
}
#Options{
  display: grid;
  justify-content: space-evenly;
  align-items: center;
  align-content: center;
  width: 100%;
}

.Startaccepting { 
  
  border: solid black;
  border-radius: 8px;
  grid-area: 7 / 2 / 10 / 8; }

.Solutions { grid-area: 11 / 4 / 12 / 6; }

.Email { 
  text-align: center;
  grid-area: 12 / 3 / 14 / 4; }

.Task { 
  grid-area: 12 / 6 / 14 / 7; }

.Project { grid-area: 14 / 6 / 16 / 7; }

.Analytics { grid-area: 14 / 3 / 16 / 4; }

.TryDouble { 
  display: grid;
  width: 100%;
  background-color: blue;
  grid-area: 17 / 1 / 20 / 9; }

.DoubleTap { 
  grid-area: 1 / 1 / 2 / 2; }

.Home { 
  grid-area: 1 / 2 / 2 / 3; }

.Features { grid-area: 1 / 3 / 2 / 4; }

.Pricing { grid-area: 1 / 4 / 2 / 5; }

.HIW { grid-area: 1 / 5 / 2 / 6; }

.Support { grid-area: 1 / 6 / 2 / 7; }

.SignB { 
  
  grid-area: 1 / 7 / 2 / 8; }

.TryB { 
  
  grid-area: 1 / 8 / 2 / 9; }

#tags{
  text-decoration: none;
  color: black;
}

.SignIn{
  border: solid blue;
  border-radius: 8px;
  background-color: white;
  color: blue;
  padding: 7px 10px;
  outline: none;

}

#header{
  width: 100%
}
.TryIt{
  border: solid white;
  border-radius: 8px;
  background-color: blue;
  color: white;
  padding: 10px 10px;
  outline: none;
}

#links{
  text-decoration: none;
  color: white;
}
#link{
  text-decoration: none;
  color: darkgray
}
#newB{
  border: solid white;
  border-radius: 8px;
  background-color: blue;
  color: white;
  padding: 10px 10px;
  outline: none;
}

.Payments { 
  grid-area: 6 / 3 / 7 / 4; }
.payments{
  width: 100px;
}
.Retain { grid-area: 6 / 4 / 7 / 5; }
.Reporting { grid-area: 6 / 5 / 7 / 6; }
.Convert { grid-area: 6 / 6 / 7 / 7; }
.Image { 
  grid-area: 7 / 2 / 10 / 4; }
.AcceptingPayments { 
  background-color: blue;
  color: white;
  text-align: center;
  grid-area: 7 / 4 / 10 / 8; }
#creditc{
  width: 100%;
}

#accepting{
  display: grid;
  justify-content: space-evenly;
  align-items: center;
  align-content: center;
  width: 100%;
}

#large{
  width:100%

}

.TryItD{
  display: grid;
  text-align: center;
  border: none;
  color: white;
  grid-area: 17 / 4 / 19 / 6;
}

#dd{
  font-size: 20px;
  border: solid white;
  border-radius: 8px;
  background-color: blue;
  color: white;
  padding: 10px 10px;
  outline: none;
}

#last{
  display: grid;
  justify-content: space-evenly;
}